---
- src: https://github.com/jacobmammoliti/ansible-role-vault.git
  version: master
  name: ansible-role-vault
- src: https://github.com/fvoges/ansible-role-vault_extras.git
  version: master
  name: ansible-role-vault_extras
